spring.application.name=Profile
spring.datasource.url=jdbc:mariadb://localhost:3306/profile
spring.datasource.username=profile
spring.datasource.password=123456!a
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver